# sys-mobilne-projekt

./: .gitignore  data2.csv  local.properties  mnist.py
app/: build.gradle
app/src/main/assets/: mnist_model_graph.pb
app/src/main/java/com/example/android/lunarlander/: Autopilot.java  LunarLander.java  LunarLanderFerry.java  LunarLanderFerryImpl.java  LunarLanderPhysics.java  LunarView.java  Main.java  TensorMain.java
app/src/main/java/com/example/android/lunarlander/dto/: Action.java  InputDTO.java  OutputDTO.java
app/src/main/java/com/example/android/lunarlander/impl/: AutopilotImpl.java  AutopilotImpl2.java  AutopilotWithNeuralNet.java  TensorflowAutopilot.java
app/src/main/java/com/example/android/lunarlander/net/: ActionNet.java  LearnEntry.java
app/src/main/res/: model.proto  model.py
