apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.android.lunarlander"
        targetSdkVersion 24
        minSdkVersion 16

        testApplicationId "com.example.android.lunarlander.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    dependencies{
        compile group: 'org.tensorflow', name: 'tensorflow', version: '1.8.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
